@article{laska2020metallization,
  title={Metallization of solar cells, exciton channel of plasmon photovoltaic effect in perovskite cells},
  author={Laska, M and Krzemi{\'n}ska, Z and Kluczyk-Korch, K and Schaadt, D and Popko, E and Jacak, WA and Jacak, JE},
  journal={Nano Energy},
  volume={75},
  pages={104751},
  year={2020},
  publisher={Elsevier}
}

@article{waks2010cavity,
  title={Cavity QED treatment of interactions between a metal nanoparticle and a dipole emitter},
  author={Waks, Edo and Sridharan, Deepak},
  journal={Physical Review A},
  volume={82},
  number={4},
  pages={043845},
  year={2010},
  publisher={APS}
}


@book{gerry2005introductory,
  title={Introductory quantum optics},
  author={Gerry, Christopher and Knight, Peter L},
  year={2005},
  publisher={Cambridge university press}
}


@book{soto2021electromagnetismo,
  title={Electromagnetismo},
  author={Soto, Alonso Sep{\'u}lveda},
  year={2021},
  publisher={Universidad de Antioquia}
}

@book{campos1997fundamentos,
  title={Fundamentos de f{\'\i}sica at{\'o}mica y molecular},
  author={Campos, Di{\'o}genes and Romero, Di{\'o}genes Campos},
  year={1997},
  publisher={Univ. Nacional de Colombia}
}

@article{brivio2013structural,
  title={Structural and electronic properties of hybrid perovskites for high-efficiency thin-film photovoltaics from first-principles},
  author={Brivio, Federico and Walker, Alison B and Walsh, Aron},
  journal={Apl Materials},
  volume={1},
  number={4},
  year={2013},
  publisher={AIP Publishing}
}

@article{topal2017untangling,
  title={Untangling the inhibition effects of aliphatic amines on silver corrosion: a computational study},
  author={Topal, Emre and Gece, Gokhan},
  journal={Chemistry Journal of Moldova},
  volume={12},
  number={2},
  pages={64--70},
  year={2017}
}

@article{hammond2014localized,
  title={Localized surface plasmon resonance as a biosensing platform for developing countries},
  author={Hammond, Jules L and Bhalla, Nikhil and Rafiee, Sarah D and Estrela, Pedro},
  journal={Biosensors},
  volume={4},
  number={2},
  pages={172--188},
  year={2014},
  publisher={MDPI}
}


@article{ferreiro2017sintesis,
  title={S{\'\i}ntesis, caracterizaci{\'o}n y propiedades diel{\'e}ctricas de perovskitas hibridas de inter{\'e}s fotovoltaico},
  author={Ferreiro, Borja},
  year={2017}
}


@article{frisk2019ultrastrong,
  title={Ultrastrong coupling between light and matter},
  author={Frisk Kockum, Anton and Miranowicz, Adam and De Liberato, Simone and Savasta, Salvatore and Nori, Franco},
  journal={Nature Reviews Physics},
  volume={1},
  number={1},
  pages={19--40},
  year={2019},
  publisher={Nature Publishing Group UK London}
}

@article{topal2017untangling,
  title={Untangling the inhibition effects of aliphatic amines on silver corrosion: a computational study},
  author={Topal, Emre and Gece, Gokhan},
  journal={Chemistry Journal of Moldova},
  volume={12},
  number={2},
  pages={64--70},
  year={2017}
}


@article{ekinci2008plasmon,
  title={Plasmon resonances of aluminum nanoparticles and nanorods},
  author={Ekinci, Y and Solak, HH and L{\"o}ffler, J{\"o}rg F},
  journal={Journal of Applied Physics},
  volume={104},
  number={8},
  year={2008},
  publisher={AIP Publishing}
}

@article{ross2014radiative,
  title={Radiative effects in plasmonic aluminum and silver nanospheres and nanorods},
  author={Ross, Michael B and Schatz, George C},
  journal={Journal of Physics D: Applied Physics},
  volume={48},
  number={18},
  pages={184004},
  year={2014},
  publisher={IOP Publishing}
}

@article{blaber2007plasmon,
  title={Plasmon absorption in nanospheres: A comparison of sodium, potassium, aluminium, silver and gold},
  author={Blaber, MG and Arnold, MD and Harris, N and Ford, MJ and Cortie, MB},
  journal={Physica B: Condensed Matter},
  volume={394},
  number={2},
  pages={184--187},
  year={2007},
  publisher={Elsevier}
}

@article{zhang2015aluminum,
  title={Aluminum nanoparticles enhanced light absorption in silicon solar cell by surface plasmon resonance},
  author={Zhang, Debao and Yang, Xifeng and Hong, Xuekun and Liu, Yushen and Feng, Jinfu},
  journal={Optical and Quantum Electronics},
  volume={47},
  pages={1421--1427},
  year={2015},
  publisher={Springer}
}