\documentclass[11pt, letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{parskip}
\usepackage[left=3cm,right=3cm, top=3cm, bottom=4cm]{geometry}
\usepackage{amsmath, amsthm, amssymb}
\usepackage[usenames]{color}
\usepackage{float} % para usar [H]
\usepackage{multicol}
\usepackage{braket}
\usepackage{cancel}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,   % Color de los enlaces internos (por ejemplo, índice)
    urlcolor=blue,    % Color de los enlaces externos (URL)
    citecolor=blue,   % Color de las citas bibliográficas
    filecolor=blue,   % Color de los enlaces a archivos
}
\usepackage{imakeidx}
\makeindex[columns=3, title=Índice Analítico, intoc, options={-s abc.ist}]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{document}

\title{\textsc{{  \textcolor{black}{\textbf{Acople de radiación cuantizada con un sistema de dipolos moleculares interaccionantes}}}}}
\date{}
\author{ \emph{Juan Felipe Zapata} \\ \emph{Instituto de Física}\\ \emph{Universidad de Antioquia}}
\maketitle
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\contentsname}{Contenido}
\tableofcontents 
\newpage


\addcontentsline{toc}{section}{Lista de figuras}
\listoffigures
\newpage


\addcontentsline{toc}{section}{Lista de tablas}
\listoftables
\newpage



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introducción}

El efecto fotoeléctrico \index{efecto fotoeléctrico} fue un fenómeno primeramente observado por en el año . Consiste en el desprendimiento de electrones de un conductor resultado de su interacción con radiación electromagnética.

\subsection{Efecto fotoeléctrico}

Cuando hablamos de efecto fotoeléctrico semi clásico hacemos referencia a que el tratamiento de la materia (electrón) lo hacemos en el marco de la teoría cuántica, es decir, considerando que el electrón tiene un comportamiento de onda-partícula. Mientras que la radiciación electromagnética es modelada de acuerdo a las ecuaciones de la electrodinámica clásica. 


\subsection{Funcionamiento y estructura de una celda fotovoltaica}



\subsubsection{Celdas solares modificadas con nanoesferas metálicas}



\subsection{Perovskitas}

\subsubsection{Perovskitas híbridas de interés fotovoltaico}


\cite{ferreiro2017sintesis}


\subsection{Sistema a estudiar}

El sistema que queremos estudiar es el siguiente: Una nanoesfera metálica de radio $R$, en donde $R=a+b$, $a$ es el radio de la parte metálica de la esfera y $b$ es el espesor de la película dieléctrica que permite la creación de los plasmones en su interfaz. La parte metálica de la nanoesfera está caracterizada por una frecuencia $\omega_p$ que se denomina frecuencia de plasma, 


\subsubsection{Parámetros}

Homo-lumo y momento de dipolo \cite{topal2017untangling}

Parámetros de red y permitividad \cite{brivio2013structural}


Radio de la nanoesfera de aluuminio. \cite{ekinci2008plasmon, ross2014radiative, blaber2007plasmon, zhang2015aluminum}

\section{Modelos básicos de la óptica cuántica}

La óptica cuántica es la rama de la mecánica cuántica que se encarga de estudiar los fundamentos corpusculares de la luz y su interacción con átomos y moléculas. 

\cite{gerry2005introductory}

\subsection{Modelo de Rabí cuántico}


\subsubsection{Operadores de transición atomica}


\subsubsection{RWA y el Modelo de Jaynes-Cummings}


\subsection{Modelo de Tavis-Cummings}

\subsubsection{Modificación del modelo}


\subsection{Unidades atómicas}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Hamiltoniano de interacción de la red dipolar}


\subsection{Campo eléctrico de un dipolo eléctrico estático}

El campo eléctrico generado por un dipolo eléctrico estático, con momento dipolar eléctrico $\Vec{d}=q\Vec{r}$ en donde $q$ es la carga separada del origen una cantidad $\Vec{r}$, en unidades $MKS$ es: 

\begin{align}
    \Vec{E}(\Vec{r})=\frac{1}{4\pi \epsilon_0} \frac{1}{r^3} \left[ 3(\Vec{d} \cdot \hat{r})\hat{r}-\Vec{d}~\right]
\end{align}

  Consideremos inicialmente sólo dos dipolos eléctricos, con momentos dipolares eléctricos $\Vec{d}_1$ y $\Vec{d}_2$. La energía de interacción entre un dipolo eléctrico y un campo eléctrico externo $\Vec{E}(\Vec{r})$ es:

\begin{align}
    U=-\Vec{d}\cdot \Vec{E}(\Vec{r})
\end{align}

Por lo tanto,  la energía de interacción entre un par de dipolos es:

\begin{align}
    U_{12}=U_{21}=-\frac{1}{4\pi \epsilon_0} \frac{1}{r^3} \left[ 3 (\Vec{d}_1\cdot \hat{r}) (\Vec{d}_2\cdot \hat{r})-\Vec{d}_1\cdot \Vec{d}_2\right]
\end{align}

Supongamos que cada molécula puede estar en dos estados $\ket{g}$ (HOMO) orbital molecular más alto ocupado y  $\ket{e}$ (LUMO) orbital molecular más bajo sin ocupar; estos estados forman una base para un espacio vectorial, entonces podemos expandir el operador momento dipolar eléctrico $\Vec{\hat{d}}=q\Vec{\hat{r}}$ en esta base; este operador es impar y por lo tanto sus componentes diagonales son nulas.

\begin{align}
    \Vec{\hat{d}}_j&= d_j( \ket{e_j} \bra{g_j}+ \ket{g_j} \bra{e_j}) \Vec{u}_j = d_j (\hat{\sigma}_{+j}+\hat{\sigma}_{-j}) \Vec{u}_j 
\end{align}


En dónde $\vec{u}_j$ es un vector unitario que va desde la carga negativa hasta la positiva del dipolo, $\hat{\sigma}_{+j}$ y $\hat{\sigma}_{-j}$  se definen como en las ecuaciones (\ref{}). Con esto el operador energía de interacción entre dipolos eléctricos es: 

\begin{align}
    U&=-\frac{1}{4\pi \epsilon_0} \frac{1}{r^3} \left\{ 3 \left[ \hat{d}_1\hat{d}_2(\Vec{u}_1\cdot \hat{r}) (\Vec{u}_2\cdot \hat{r}) \right]- \hat{d}_1 \hat{d}_2  \Vec{u}_1 \cdot \Vec{u_2} \right\} \\&=  -\frac{\hat{d}_1 \hat{d}_2}{4\pi \epsilon_0} \frac{1}{r^3} \left[ 3 (\Vec{u}_1\cdot \hat{r}) (\Vec{u}_2\cdot \hat{r})-  \Vec{u}_1 \cdot \Vec{u_2} 
 \right] \\&=  - \frac{ 
 d_1d_2 ( \hat{\sigma}_{1+}+\hat{\sigma}_{1-}) (\hat{\sigma}_{2+}+\hat{\sigma}_{2-}) }{4\pi \epsilon_0 r^3}  \left[ 3 (\Vec{u}_1\cdot \hat{r}) (\Vec{u}_2\cdot \hat{r})-  \Vec{u}_1 \cdot \Vec{u_2}
 \right] \\&=  - \frac{ 
 d_1d_2 ( \hat{\sigma}_{1+}+\hat{\sigma}_{1-}) (\hat{\sigma}_{2+}+\hat{\sigma}_{2-}) }{4\pi \epsilon_0 r^3}  \left[ 3 (\Vec{u}_1\cdot \hat{r}) (\Vec{u}_2\cdot \hat{r})-  \cos\theta_{12}
 \right] \\=&   \frac{ 
 d_1d_2 ( \hat{\sigma}_{1+}+\hat{\sigma}_{1-}) (\hat{\sigma}_{2+}+\hat{\sigma}_{2-}) }{4\pi \epsilon_0 r^3}  \left[  \cos\theta_{12}-3 \cos \theta_1 \cos \theta_2
 \right] \label{52}
\end{align}


$\theta_1$ y $\theta_2$ son los ángulos que se forman entre cada dipolo y la línea horizontal que los contiene, se les puede llamar cosenos directores. $\theta_{12}$ es el ángulo entre los momentos de dipolo eléctrico.  La dirección de $\hat{r}$  puede ir  desde el dipolo $1$ hacia el dipolo $2$ o viceversa, se toma la dirección de $\hat{r}$ a lo largo del eje  $x$ ó un eje paralelo a éste. La elección de dirección positiva de $\hat{r}$ no cambia la energía de interacción porque:

\begin{align}
    \cos \theta_1 \cos \theta_2= \cos( \pi-\theta_1) \cos (\pi-\theta_2)
\end{align}


Basta con que los momentos de dipolo eléctrico sean ortogonales para que la energía de interacción sea nula. 

Generalizando el resultado de (\ref{52}) el hamiltoniano asociado a la red de moléculas con dipolo eléctrico interaccionantes es:

\begin{align}
    \hat{H}_{m}&=\frac{\hbar \omega_m}{2} \sum_{i=1}^{M} \hat{\sigma}_{3j}+\sum_{i=1}^{M} \sum_{j-vecinos}\frac{ 
 d_id_j ( \hat{\sigma}_{i+}+\hat{\sigma}_{i-}) (\hat{\sigma}_{j+}+\hat{\sigma}_{j-}) }{4\pi \epsilon_0 r^3}  \left[ \cos\theta_{ij}-3 \cos \theta_i \cos \theta_j
 \right] \\&= \frac{\hbar \omega_m}{2} \sum_{j=1}^{N} \hat{\sigma}_{3j}+\frac{d^2}{4\pi \epsilon_0 r^3} \sum_{i=1}^{N} \sum_{j-vecinos} ( \hat{\sigma}_{i+}+\hat{\sigma}_{i-}) (\hat{\sigma}_{j+}+\hat{\sigma}_{j-})  \left[ \cos\theta_{ij}-3 \cos \theta_i \cos \theta_j
 \right]
\end{align}


Si usamos unidades atómicas entonces: 

\begin{align}
     \boxed{\hat{H}_{dip}= \frac{ \omega_m}{2} \sum_{i=1}^{M} \hat{\sigma}_{3i}+\frac{d^2}{ r^3} \sum_{i=1}^{M} \sum_{j-vecinos}\left( \cos\theta_{ij}-3 \cos \theta_i \cos \theta_j
 \right) ( \hat{\sigma}_{i+}+\hat{\sigma}_{i-}) (\hat{\sigma}_{j+}+\hat{\sigma}_{j-}) }
\end{align}



Al ser todas las moléculas identicas hemos supuesto que tienen el mismo valor de la magnitud del momento dipolar eléctrico y también la misma frecuencia de Einstein entre sus estados 


\begin{align}
\omega_m=\frac{E_{LUMO}-E_{HOMO}}{\hbar}
\end{align}

\subsection{Espectro del hamiltoniano}

Cuando hablamos del espectro de un operador \index{espectro de un operador} hacemos referencia al conjunto de sus autovalores, en el caso de que ese operador (observable) sea el hamiltoniano, entonces estamos hablando de las energías permitidas para el sistema. 


Consideremos un caso partícula de $M=3$, es decir, sólo tres dipolos moleculares para estudiar el comportamiento del sistema. 


Aumentar el número de fotones para el hamiltoniano dipolar lo único que hace es aumentar la degeneración, pero no cambia los valores de la energía. Esto es debido a que aparecen términos como $\ket{e_1e_20}, \ket{e_1e_21}, \ket{e_1e_22},..., \ket{e_1e_2n}$ los cuáles al no tener términos de interacción radiativa resultan ser todos equivalentes. 

\subsubsection{Sin aproximación de onda rotante}

    Sin aproximación de onda rotante nuestro hamiltoniano tiene dos términos que son de gran interés, estos son los operadores $\hat{\sigma}_{i+} \hat{\sigma}_{j+}$ y  $\hat{\sigma}_{i-} \hat{\sigma}_{j-}$ que son operadores de doble excitación y doble desexcitación respectivamente. 


\textbf{Estructura de la matriz}

\begin{align}
   \hat{H}_{dip}= \begin{bmatrix}
        a&&&&&&& \\
        &b&&&&&& \\
        &&&b&&&& \\
        &&&&b-1 \\
        &&&&&&& \\
        &&&&&&& \\
        &&&&&&-a \\
    \end{bmatrix}
\end{align}

Sin la eliminación de los términos contrarotantes el espectro del hamiltoniano es simétrico sólo si consideramos condiciones de frontera no periódicas, Si establecemso condiciones de frontera periódicas entonces, 
\subsubsection{Con aproximación de onda rotante}



El espectro del hamiltoniano con esta aproximación cumple que es simétrico siempre, sin importar si se aplican condiciones de frontera periódicas o no periódicas. 

\subsubsection{Triángulo de Pascal y el espectro}


Podemos ver que los estados de energía se desplazan respecto a la energía del sistema de dipolos sin interacción, en el caso de $M$ par 


\section{Hamiltoniano de interacción entre la red y la radiación dipolar en una cavidad}

\subsection{Cuantización del campo eléctrico plasmónico}

Para realizar un modelo completamente cuántico de nuestro sistema necesitamos cuantizar el campo electromagnético generado por la oscilación de electrones en la nanoesfera. Que como ya sabemos dicho campo es de naturaleza dipolar. 

\cite{waks2010cavity}
\begin{align}
    \Vec{E}_{mnp}(\Vec{r})=\sqrt{\frac{\hbar \omega_0}{2\epsilon_0 V}} \sum_{\hat{k}}\frac{\Vec{G}_k(\Vec{r})}{\sqrt{2(\epsilon_2+1)}} (\hat{a}^\dagger_k+\hat{a}_k)= -\frac{1}{2}\sqrt{\frac{\hbar \omega_0}{\epsilon_0 V (\epsilon_2+1)}}  \frac{R^3}{r^3} \sum_{\hat{k}}[3(\hat{k}\cdot \hat{r})\hat{r}-\hat{k}](\hat{a}^\dagger_k+\hat{a}_k)
\end{align}


The interation energy between the metalic nanoparticle and the molecular dipoles is:

\begin{align}
    \hat{H}_{FA}=- \Vec{\hat{d}}\cdot\vec{E}_{mnp}(\Vec{r})\cdot 
\end{align}

Where: 

\begin{align}
    \Vec{\hat{d}}_j=d(\hat{\sigma}_{+j}+\hat{\sigma}_{-j}) \Vec{d}_j~~~~;~~~|\Vec{d}_j~|=1~\forall j 
\end{align}

Then $\hat{H}_{FA}$ is written:

\begin{align}
    \hat{H}_{FA}= \frac{d}{2}\sqrt{\frac{\hbar \omega_0}{\epsilon_0 V (\epsilon_2+1)}}  \frac{R^3}{r_{d_j}^3} (\hat{\sigma}_{+j}+\hat{\sigma}_{-j}) \sum_{\hat{k}}[3(\hat{k}\cdot \hat{r}_j)(\Vec{d}_j\cdot \hat{r}_j)-(\Vec{d}_j\cdot \hat{k})](\hat{a}^\dagger_k+\hat{a}_k)
\end{align}


$\hat{k}$ is the directions of the dipole formed by the electron oscillations and $\hat{r}$ is the direction from the center of the nanosphere until the center of the molecular dipole.

\begin{align}
      \hat{H}_{FA}&= \frac{d}{2}\sqrt{\frac{\hbar \omega_0}{\epsilon_0 V (\epsilon_2+1)}}  \frac{R^3}{r_{d_j}^3} (\hat{\sigma}_{+j}+\hat{\sigma}_{-j}) \sum_{\hat{k}}(3 \cos \theta_{0k} \cos \theta_{0d_j}-\cos \theta_{d_jk})(\hat{a}^\dagger_k+\hat{a}_k) \\&=  \frac{3 }{2}d \sqrt{\frac{\hbar \omega_0}{\epsilon_0 V (\epsilon_2+1)}}  \frac{R^3}{r_{d_j}^3}  \sum_{\hat{k}}(3 \cos \theta_{0k} \cos \theta_{0d_j}-\cos \theta_{d_jk})(\hat{\sigma}_{+j}+\hat{\sigma}_{-j}) (\hat{a}^\dagger+\hat{a})  \\&=\hbar \lambda_j (\hat{\sigma}_{+j}+\hat{\sigma}_{-j}) (\hat{a}^\dagger+\hat{a}) 
\end{align}

Where

\begin{align}
    \lambda_j=\frac{3 }{2 \hbar}d \sqrt{\frac{\hbar \omega_0}{\epsilon_0 V (\epsilon_2+1)}}  \frac{R^3}{r_{d_j}^3}  \sum_{\hat{k}}(3 \cos \theta_{0k} \cos \theta_{0d_j}-\cos \theta_{d_jk})
\end{align}


The total radiation hamiltonian is:


\begin{align}
    \hat{H}_{rad}&=\hbar \sum_{i=1}^{N}  \lambda_i (\hat{\sigma}_{+i}+\hat{\sigma}_{-i}) (\hat{a}^\dagger+\hat{a}) \\&=\sum_{i=1}^{N}  \frac{3 }{2}d \sqrt{\frac{\hbar \omega_0}{\epsilon_0 V (\epsilon_2+1)}}  \frac{R^3}{r_{d_i}^3}  \sum_{\hat{k}}(3 \cos \theta_{0_ik} \cos \theta_{0_id_i}-\cos \theta_{d_ik})(\hat{\sigma}_{+i}+\hat{\sigma}_{-i}) (\hat{a}^\dagger+\hat{a}) 
    \\&= \frac{3 }{2}d R^3 \sqrt{\frac{\hbar \omega_0}{\epsilon_0 V (\epsilon_2+1)}} \sum_{i=1}^{N}\sum_{\hat{k}} \frac{1}{r_{d_i}^3} (3 \cos \theta_{0_ik} \cos \theta_{0_id_i}-\cos \theta_{d_ik})(\hat{\sigma}_{+i}+\hat{\sigma}_{-i}) (\hat{a}^\dagger+\hat{a}) 
\end{align}


En unidades atómicas: 

\begin{align}
    \boxed{  \hat{H}_{rad}=\omega_p \hat{a}^{\dagger}\hat{a} + 3d\sqrt{\frac{6 \omega_p R^3}{
  (2\epsilon_2+1)}} \sum_{i=1}^{M}\sum_{\hat{k}=\hat{x}, \hat{y}, \hat{z}} \frac{ (3 \cos \theta_{0_ik} \cos \theta_{0_id_i}-\cos \theta_{d_ik}) }{r_{0d_i}^3}(\hat{\sigma}_{+i}+\hat{\sigma}_{-i}) (\hat{a}^\dagger+\hat{a})  }
\end{align}


\subsection{Estudio del parámetro de acople $\lambda(r_i)$ y clasificación del acople }

\cite{frisk2019ultrastrong}


\subsection{Radio de acción efectiva del campo}

Denominamos 


\section{Hamiltoniano de interacción entre la red y la radiación no dipolar en una cavidad}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Hamiltoniano total del sistema con nanoesferas}
El hamiltoniano total de nuestro sistem es:

\begin{align}
    \hat{H}&= \hat{H}_{dip}+\hat{H}_{rad} \nonumber \\&=  \frac{ \omega_m}{2} \sum_{i=1}^{M} \hat{\sigma}_{zi}+\frac{d^2}{ r^3} \sum_{i=1}^{M} \sum_{j-vecinos}\left( \cos\theta_{ij}-3 \cos \theta_i \cos \theta_j \right) ( \hat{\sigma}_{i+}+\hat{\sigma}_{i-}) (\hat{\sigma}_{j+}+\hat{\sigma}_{j-}) \nonumber\\&+ \omega_p \hat{a}^\dagger \hat{a}+ 3d\sqrt{\frac{6 \omega_p R^3}{(2\epsilon_2+1)}} \sum_{i=1}^{M}\sum_{\hat{k}=\hat{x}, \hat{y}, \hat{z}} \frac{ (3 \cos \theta_{0_ik} \cos \theta_{0_id_i}-\cos \theta_{d_ik}) }{r_{0d_i}^3}(\hat{\sigma}_{+i}+\hat{\sigma}_{-i}) (\hat{a}^\dagger+\hat{a})
\end{align}



\subsection{Energía}


\subsubsection{Estacionaria }

\textbf{Del sistema completo}


\textbf{De los subsistemas}


\subsubsection{Evolución temporal}


Para estudiar la evolución temporal lo hacemos en el cuadro de interacción y tomamos los hamiltonianos así:


\begin{align}
    \hat{H}^{(0)}&= \frac{ \omega_m}{2} \sum_{i=1}^{M} \hat{\sigma}_{3i}+ \omega_p \hat{a}^\dagger \hat{a}+\frac{d^2}{ r^3} \sum_{i=1}^{M} \sum_{j-vecinos}\left( \cos\theta_{ij}-3 \cos \theta_i \cos \theta_j \right) ( \hat{\sigma}_{i+}+\hat{\sigma}_{i-}) (\hat{\sigma}_{j+}+\hat{\sigma}_{j-}) 
\end{align}


\begin{align}
    \hat{H}^{(1)}&=3d\sqrt{\frac{6 \omega_p R^3}{(2\epsilon_2+1)}} \sum_{i=1}^{M}\sum_{\hat{k}=\hat{x}, \hat{y}, \hat{z}} \frac{ (3 \cos \theta_{0_ik} \cos \theta_{0_id_i}-\cos \theta_{d_ik}) }{r_{0d_i}^3}(\hat{\sigma}_{+i}+\hat{\sigma}_{-i}) (\hat{a}^\dagger+\hat{a})
\end{align}


Las ecuaciones del cambio de cuadro de Schrodinger a Heisenberg son:


\begin{align}
    \hat{H}_I^{(1)}(t)=e^{it\hat{H}^{(0)}/ \hbar} \hat{H}^{(1)} e^{-it\hat{H}^{(0)} / \hbar}
\end{align}

\begin{align}
    \ket{\psi}_I(t)= e^{it\hat{H}^{(0)} / \hbar}  \ket{\psi(t)}
\end{align}


 La evolución temporal del estado del sistema es:

 \begin{align}
     \ket{\psi}_I(t)= e^{-ih \hat{H}_I^{(1)}/\hbar} \ket{\psi(0)}_I
 \end{align}


 \textbf{Del sistema completo}


\textbf{De los subsistemas}


\subsection{Inversión de población}


 \subsubsection{De los subsistemas}

 \subsubsection{Evolución temporal}
 
\subsection{Número esperado de fotones}

\subsubsection{Del sistema completo}

 \subsubsection{De los subsistemas}

 \subsubsection{Evolución temporal}


 \subsection{Número de excitación}

 \subsubsection{Evolución temporal}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\section{Hamiltoniano total del sistema sin nanoesferas}



\section{Estudio semi-clásico de la modificación en las bandas}

\subsubsection{Inducida por plasmones}


Consideremos una nanoesfera metálica interaccionando con radiación electromagnética en el vacío. Debido a esta interacción se generan oscilaciones colectivas de electrones en su superficie e interior, conocidas como plasmones.


\begin{figure}[H]
    \centering
    \includegraphics[width=.5 \textwidth]{plasmon.png}
    \caption{\emph{Esquema de las oscilaciones colectivas de electrones} \cite{hammond2014localized}}
    \label{fig:enter-label}
\end{figure}


Esta separación de cargas y su oscilación generan un dipolo eléctrico oscilante cuya forma matemática es \cite{soto2021electromagnetismo}:

\begin{align}
    \Vec{d}(t)=\Vec{d}_0e^{-i\omega_p t}=-d_0e^{-i\omega_p t} \hat{k}
\end{align}

En la expresión anterior se saca el signo menos de la carga que da el dipolo, la carga positiva está en el origen, tal que, $d_0=|e|a$, $a$ es el radio de la nanoesfera, por simplicidad consideramos el caso de un sólo electrón oscilante. 

Sin perdida de generalidad consideramos que los electrones oscilan a lo largo del eje $z$ y que el dipolo está centrado en el origen del sistema coordenado.

\begin{figure}[H]
    \centering
    \includegraphics[width=.5 \textwidth]{dipolo.png}
    \caption{\emph{Esquema del dipolo eléctrico oscilante} \cite{soto2021electromagnetismo}}
    \label{im1}
\end{figure}

$d_0$ es la magnitud del dipolo y  $\omega_p$ es su frecuencia de oscilación del electrón. La densidad de carga asociada a este dipolo es:

\begin{align}
    \rho(\Vec{r}, t)=\Vec{d} \cdot \Vec{\nabla} \delta(\Vec{r})= -d_0 e^{-i\omega_p t} ( \hat{k} \cdot \Vec{\nabla} \delta(\Vec{r}) )
\end{align}

Sabiendo que: 

\begin{align}
    \delta (\Vec{r})=\frac{\delta(r)}{4\pi r^2}
\end{align}

Entonces: 

\begin{align}
    \Vec{\nabla} \delta(\Vec{r})=\frac{1}{4\pi} \Vec{\nabla} \left(\frac{\delta(r)}{r^2} \right)= \frac{1}{4\pi}  \frac{d}{dr} \left(\frac{\delta(r)}{r^2} \right) \hat{e}_r=\frac{\hat{e}_r}{4\pi} \left[\frac{1}{r^2} \frac{d \delta(r)}{dr}-\frac{2\delta(r)}{r^3}
    \right]
\end{align}

Por lo tanto la densidad volumétrica de carga asociada al dipolo oscilante es:

\begin{align}
    \rho(\Vec{r}, t)=-d_0 \frac{\hat{k}\cdot \hat{e}_r}{4\pi }  \left[\frac{1}{r^2} \frac{d \delta(r)}{dr}-\frac{2\delta(r)}{r^3}
    \right] e^{-i\omega_p t} = -\frac{d_0 \cos \theta}{4\pi}  \left[\frac{1}{r^2} \frac{d \delta(r)}{dr}-\frac{2\delta(r)}{r^3}
     \right] e^{-i\omega_p t}
\end{align}


Ahora haciendo uso de esta densidad vamos a hallar el potencial escalar $\phi(\Vec{r}, t)$ asociado a esta distribución de carga. 


\begin{align}
    \phi(\Vec{r}, t)=\frac{1}{2\pi} \frac{1}{4\pi \epsilon_0} \int \rho(\Vec{r'}, t') G(\Vec{r}, \Vec{r}', \omega) e^{i\omega (t-t')} dV' dt' d\omega
\end{align}


En donde $G(\Vec{r}, \Vec{r'}, \omega)$ es una función de Green dada por:

\begin{align}
    G(\Vec{r}, \Vec{r'}, \omega)=4\pi ik \sum_{l=0}^{\infty} \sum_{m=-l}^{l} \mathcal{J}_l(k r_<)h^{(1)}_l(kr_>)Y_{lm}(\theta, \phi) Y_{l'm'} (\theta', \phi')
\end{align}

$\mathcal{J}_l(kr)$ son las funciones de Bessel esféricas y $h^{(1)}_l(kr)$ son las funciones de Hankel esféricas. 
Haciendo uso de $\cos \theta= \sqrt{\frac{4 \pi}{3}}Y_{10}$ y la condición de ortogonalidad de los armónicos esféricos:

\begin{align}
    \int d\Omega Y_{lm}(\theta, \phi) Y_{l'm'}(\theta, \phi)= \delta_{ll} \delta_{mm'}
\end{align}

Tenemos que el potencial se puede escribir así:

\begin{align}
    \phi(\Vec{r}, t)=-\frac{1}{4\pi \epsilon_0} \frac{icd_0}{2\pi} P_{1}(\cos \theta) \int_{-\infty}^{\infty} e^{ikc(t'-t)-i\omega_pt'} h^{(1)}_1(kr) \left[ -\frac{d}{dr'´}\mathcal{J}_1(kr')-\frac{2}{r'} \mathcal{J}_1(kr')\right]_{r'=0}  k dkdt'
\end{align}

Para desarrollar el término entre corchetes en la expresión anterior, hacemos uso de la siguiente identidad de las funciones $\mathcal{J}_l(kr)$:

\begin{align}
    \frac{d}{dr}\mathcal{J}_1(r)=\frac{1}{3} \left[\mathcal{J}_0(r)-2\mathcal{J}_2(r)\right]
\end{align}

Entonces:

\begin{align}
    \left[ -\frac{d}{dr'}\mathcal{J}_1(kr')-\frac{2}{r'} \mathcal{J}_1(kr')\right]_{r'=0}&=\left[-\frac{k}{3}\mathcal{J}_0(kr')+\frac{2}{3}\mathcal{J}_2(kr')-\frac{2}{r'} \mathcal{J}_1(kr') \right]_{r'=0} \\&= \left[ -\frac{k}{3}+\frac{2}{45}k^2{r'}^2-\frac{2}{3}k \right]_{r'=0}= -k
\end{align}

Por lo tanto el potencial queda así:

\begin{align}
    \phi(\Vec{r}, t)&=\frac{1}{4\pi \epsilon_0} \frac{icd_0}{2\pi} P_{1}(\cos \theta)\int e^{ikc(t'-t)-i\omega_pt'} h^{(1)}_1(kr)    k^2 dkdt' \\&= \frac{i}{4\pi\epsilon_0} d_0 \cos \theta h_1^{(1)}\left( \frac{\omega_p r}{c}\right) \frac{\omega_p^2}{c^2} e^{-i\omega_p t}
\end{align}

Haciendo uso de la siguiente ecuación:

\begin{align}
    h_{1}^{(1)}(x)=- \left( \frac{1}{x}+\frac{i}{x^2}\right)e^{ix}
\end{align}

Obtenemos \cite{soto2021electromagnetismo}:

\begin{align}
    \boxed{\phi(\Vec{r}, t)=-\frac{i}{4\pi\epsilon_0} d_0 \cos \theta \left[\frac{\omega_p}{rc}+\frac{i}{r^2} \right]e^{-i\omega_p(t-\frac{r}{c})}}
\end{align}

En la expresión anterior el término de la exponential $(t-\frac{r}{c})$ hace referencia a la finitud de propagación de las interacciones, es decir, si en el espacio-tiempo $(\Vec{r},t)$ se mide el potencial, este será el potencial debido al estado del dipolo en el tiempo $t'=t-\frac{r}{c}$, conocido como potencial retardado. Si el dipolo no oscila entonces $\omega_p$ es cero y se obtiene el potencial típico de un dipolo estacionario:

\begin{align}
     \phi(\Vec{r})=\frac{d_0 \cos \theta}{4\pi\epsilon_0 r^2}
\end{align}

En los cálculos siguientes tomamos como referencia \cite{laska2020metallization}. Si queremos estudiar la acción del campo eléctrico de la nanoesferas en sus cercanías  entonces podemos despreciar el término en el potencial que va como $r^{-1}$, pues al ser las distancias del orden de nanómetros el término $r^{-2}$ es más dominante, con esto el potencial es:

\begin{align}
\phi(\Vec{r},t)=  \frac{d_0 \cos \theta}{4\pi\epsilon_0r^2}  e^{-i\omega_pt'}
\end{align}

sea $\alpha=-\omega_p(t-\frac{r}{c})=-\omega_p t'$, $\frac{1}{\epsilon}=\frac{1}{2\pi \epsilon_0}$, entonces:

\begin{align}
     \phi(\Vec{r},t)=  \frac{1}{\epsilon r^2} \frac{e^{i\alpha}}{2} \hat{r}\cdot \Vec{d}_0
\end{align}

La energía de interacción entre el electrón de valencia de un átomo (hidrogenoide por ejemplo) con el campo eléctrico del dipolo oscilante es:


\begin{align}
    \boxed{\hat{U}=-e \phi(\Vec{r}, t)= -\frac{e}{\epsilon r^2} \frac{e^{i\alpha}}{2} \hat{r}\cdot \Vec{d}_0}
\end{align}

Ahora lo que queremos estudiar es la tasa de transición entre dos estados electrónicos debido a la perturbación del campo de la nanoesfera, para esto usamos la regla de oro de Fermi \index{regla de oro de Fermi
}, en especial su elemento matricial:

\begin{align}
    w(\Vec{k}_1,\Vec{k}_2)=\frac{2\pi}{\hbar} \left | \bra{\Vec{k}_1}\hat{U}\ket{\Vec{k}_2} \right|^2 \delta(E_p(\Vec{k}_1)-E_n(\Vec{k}_2)+\hbar \omega) \label{21}
\end{align}

En donde los vectores $\Vec{k}_1, \Vec{k}_2$ son los vectores de onda del electrón en el estado inicial (banda de valencia) y final (banda de conducción). Los estados $\ket{\Vec{k}_1}, \ket{\Vec{k}_2}$ siguen la misma lógica que los vectores de onda, es decir, son los estados antes y después de la perturbación. Para que se ionice el átomo es necesario que la frecuencia del campo sea mayor que la frecuencia de Einstein entre los estados electrónicos. 

En realidad la ecuación (\ref{21}) es una aproximación de la regla de oro de Fermi, pues estamos considerando una transición desde un estado ligado (electrón de valencia) hacia un estado del contínuo o de partícula libre (banda de conducción). En el contínuo la energía asociada a un estado está en un intervalo $(E,E+\delta E)$, es decir, no es una energía exacta. La forma correcta de la regla de oro de Fermi es:

\begin{align}
    w(\Vec{k}_1,\Vec{k}_2)=\frac{2\pi}{\hbar} \left | \bra{\Vec{k}_1}\hat{U}\ket{\Vec{k}_2} \right|^2 \rho(E_n(\Vec{k}_2))
\end{align}


En donde $\rho(E_n(\Vec{k}_2))$ es la densidad de estados, es decir el número de estados del contínuo que tiene energía en el intervalo $(E_n, E_n+\delta E_n)$. Lo que nos dice la regla se oro de Fermi es que "la probabilidad de transición por unidad de tiempo entre un estado inicial y un conjunto de estados finales causada por la perturbación $\hat{U}$ se determina por el elemento matricial de la perturbación con relación a estos estados y por la densidad de estados finales" \cite{campos1997fundamentos}. Esta regla es válida sólo dentro de la teoría de perturbaciones dependiente del tiempo a \emph{primer orden}.

Para efectos de lo que queremos observar, la  ecuación (\ref{21}) es suficiente. Los estados inicial y final se van a modelar como ondas planas así:

\begin{align}
    &\ket{\Vec{k}_1}=\frac{1}{(2\pi)^{3/2}} e^{i\Vec{k}_1\cdot \Vec{r}-i E_p(\Vec{k}_1)t/\hbar}~~;~~E_p(\Vec{k}_1)=-\frac{\hbar^2k_1^2}{2m}-E_g \\&  \ket{\Vec{k}_2}=\frac{1}{(2\pi)^{3/2}} e^{i\Vec{k}_2\cdot \Vec{r}-i E_n(\Vec{k}_2)t/\hbar}~~;~~E_n(\Vec{k}_1)=-\frac{\hbar^2k_2^2}{2m}
\end{align}


En donde $E_g=\hbar \omega_{12}= E_2-E_1$ es la energía de ligadura del electrón al átomo o Band-gap y $m$ es la masa del electrón. Con esto el elemento matricial de la regla de oro de Fermi se escribe así:

\begin{align}
     \bra{\Vec{k}_1}\hat{U}\ket{\Vec{k}_2} &=-\frac{1}{(2\pi)^3} e^{i(E_p-E_n) t/\hbar } \int d^{3}r e^{-i\Vec{k}_1\cdot \Vec{r}}\left( \frac{e}{\epsilon r^2} \frac{e^{i\alpha}}{2} \hat{r}\cdot \Vec{d}_0 \right) e^{i\Vec{k}_2 \cdot \Vec{r}}\\&= -\frac{ e^{i\omega_{pn}t }}{(2\pi)^3} \int d^{3}r \left( \frac{e}{\epsilon r^2} \frac{e^{i\alpha}}{2} \hat{r}\cdot \Vec{d}_0 \right) e^{-i(\Vec{k}_1-\Vec{k}_2 )\cdot \Vec{r}} 
\end{align}

Vamos a desarrollar la integral, para esto vamos a definir lo siguiente: 

\begin{align}
    \Vec{q}=\Vec{k}_2-\Vec{k}_1
\end{align}

La dirección de este vector, que lo denominamos \emph{vector de onda de la  transición}, la tomamos a lo largo del eje $z$. Además establecemos que la dirección del momento dipolar eléctrico $\Vec{d}_0$ está contenida en el plano $xz$. En coordendas esféricas, al ángulo azimutal del vector posición $\Vec{r}$ lo denominamos $\psi_1$, al cenital $\Theta_1$.  En particular al ángulo cenital  del vector $\Vec{d}_0$ lo denotamos $\Theta$, por lo tanto, nuestras coordenadas esféricas son $(r, \Theta_1, \psi_1)$, análogo a como aparece en la siguiente imágen:


\begin{figure}[H]
    \centering
    \includegraphics[width=.5\textwidth]{sistema.png}
    \caption{\emph{Elección de coordenadas para resolver la integral} \cite{laska2020metallization}}
    \label{}
\end{figure}



\begin{align}
    \Vec{q}=(0,0,q)~~;~~\hat{r}=(\cos \psi_1 \sin \Theta_1, \sin \Theta_1 \sin \psi_1, \cos \Theta_1 )~~;~~\Vec{d}_0=d_0 (\sin \Theta,0,\cos \Theta)
\end{align}


El producto punto de la integral es:

\begin{align}
    \hat{r}\cdot \Vec{d}_0=d_0 (\cos \psi_1 \sin \Theta_1 \sin \Theta+ \cos \Theta_1 \cos \Theta)
\end{align}

Reescribamos la integral en términos de estas coordenadas:

\begin{align}
   \bra{\Vec{k}_1}\hat{U}\ket{\Vec{k}_2} &= -\frac{ e^{i\omega_{pn}t }}{(2\pi)^3} \int d^{3}r \left( \frac{e}{\epsilon r^2} \frac{e^{i\alpha}}{2} \hat{r}\cdot \Vec{d}_0 \right) e^{-i(\Vec{k}_1-\Vec{k}_2 )\cdot \Vec{r}} \\&=  - \frac{ e^{i\omega_{pn}t }}{(2\pi)^3} \frac{e 
   e^{i\alpha}}{2 \epsilon}  \int_{a}^{\infty}dr \int_{0}^{\pi} d\Theta_1 \int_{0}^{2\pi} d\psi_1~r^2 \sin\Theta_1  \left( \frac{1}{ r^2}  \hat{r}\cdot \Vec{d}_0 \right) e^{iqr\cos \Theta_1} \\&=  - d_0 \frac{ e^{i\omega_{pn}t }}{(2\pi)^3} \frac{e e^{i\alpha}}{2 \epsilon} \int_{a}^{\infty} \int_{0}^{2\pi}\int_{0}^{\pi}  (\cos \psi_1 \sin^2 \Theta_1 \sin \Theta+ \cos \Theta_1 \cos \Theta \sin \Theta_1)  e^{iqr\cos \Theta_1} dr   d\psi_1  d\Theta_1 \\&=  - d_0 \frac{ e^{i\omega_{pn}t }}{(2\pi)^2} \frac{e e^{i\alpha}}{2 \epsilon} \cos \Theta \int_{a}^{\infty} \int_{0}^{\pi}  (\ \cos \Theta_1  \sin \Theta_1)  e^{iqr\cos \Theta_1} dr  d\Theta_1
\end{align}


Realicemos primero la integral respecto a $\Theta_1$:


\begin{align}
    \int_{0}^{\pi}  (\ \cos \Theta_1  \sin \Theta_1)  e^{iqr\cos \Theta_1}  d\Theta_1=-i \frac{d}{d (qr)} \int_{0}^{\pi} \sin \Theta_1 e^{iqr \cos \Theta_1}=-\frac{2i}{q^2} \frac{d}{d r}  \frac{\sin (qr)}{r}
\end{align}

Por lo tanto:

\begin{align}
    \bra{\Vec{k}_1}\hat{U}\ket{\Vec{k}_2} &= 2 d_0 i\frac{ e^{i\omega_{pn}t }}{(2\pi q)^2} \frac{e e^{i\alpha}}{2 \epsilon} \cos \Theta \int_{a}^{\infty}    \frac{d}{d r}  \frac{\sin (qr)}{r} dr \\&=    d_0 i\frac{ e^{i\omega_{pn}t }}{(2\pi q)^2} \frac{e e^{i\alpha}}{ a \epsilon} \cos \Theta\sin qa \label{27}
\end{align}

De la ecuación anterior podemos concluir que la única restricción es que $q \neq 0$, esto significa que,  \textbf{todas las transiciones son permitidas excepto las verticales}, es decir, aquellas para las que $\Vec{k}_1=\Vec{k}_2$.

Analicemos ahora el caso de la excitación de un electrón en el efecto fotoeléctrico usual.

\subsubsection{Sin inducción plasmónica}

El hamiltonano de acople mínimo para un electrón interaccionando con una onda electromagnética plana monocromática en el gaude de Coulomb es:

\begin{align}
    \hat{H}= \frac{1}{2m} \left(-i\hbar \Vec{\nabla}-\frac{e}{c} \Vec{A}(\Vec{r}, t) \right)^2 &\approx \frac{1}{2m} (-i\hbar \Vec{\nabla})^2+\frac{i\hbar e}{mc} \Vec{A}(\Vec{r}, t)\cdot \Vec{\nabla} + \frac{e^2}{2mc^2} \cancelto{\approx 0}{A^2(\Vec{r},t)}\nonumber\\&=  \frac{1}{2m} (-i\hbar \Vec{\nabla})^2+\frac{i\hbar e}{mc} \cos(\Vec{k}\cdot \Vec{r}-\omega t)\Vec{A}_0 \cdot \Vec{\nabla} 
\end{align}

Las transformaciones Gauge


De la ecuación anterior tomamos la perturbación como:

\begin{align}
    \hat{H}_1&=\frac{i\hbar e}{mc} \cos(\Vec{k}\cdot \Vec{r}-\omega t)\Vec{A}_0 \cdot \Vec{\nabla} =  \frac{i\hbar e}{2mc} \left[ e^{i(\Vec{k}\cdot \Vec{r}-\omega t)}+e^{-i(\Vec{k}\cdot \Vec{r}-\omega t)}\right]\Vec{A}_0 \cdot \Vec{\nabla} 
\end{align}

Si realizamos aproximación de onda rotante, es decir, eliminamos la exponencial que introduce la no conservación de la energía entonces:


\begin{align}
    \hat{H}_1 =  \frac{i\hbar e}{2mc} \left[ e^{-i(\Vec{k}\cdot \Vec{r}-\omega t)}\right]\Vec{A}_0 \cdot \Vec{\nabla} =  \frac{i  e^{i\omega t}\hbar e}{2mc} e^{-i\Vec{k}\cdot \Vec{r}} \Vec{A}_0 \cdot \Vec{\nabla} 
\end{align}

El elemento matricial de la regla de oro de fermi para este caso es:

\begin{align}
\bra{\Vec{k}_1}\hat{H}_1 \ket{\Vec{k}_2}&=\frac{ie^{i\omega t}\hbar e }{2mc } e^{i(E_p-E_n) t/\hbar } \frac{1}{(2\pi)^3}\int d^{3}r  e^{-i(\Vec{k}_1+\Vec{k})\cdot \Vec{
r}} (\Vec{A}_0\cdot \Vec{\nabla}) e^{i\Vec{k}_2 \cdot \Vec{r}}\\&= -\frac{\hbar e}{2mc }  \Vec{A}_0 \cdot \Vec{k}_2 ~\frac{1}{(2\pi)^3} \int e^{-i(\Vec{k}_1+\Vec{k}-\Vec{k}_2)\cdot \Vec{
r}} d^{3}r  \\&= -\frac{\hbar e}{2 mc } \Vec{A}_0 \cdot \Vec{k}_2~ \delta(\Vec{k}_1+\Vec{k}-\Vec{k}_2)
\end{align}

En el procedimiento anterior supusimos acople resonante entre la frecuencia de la radiación y la frecuencia de Einstein entre estados, es decir: $\omega= \omega_{np}=\frac{E_n-E_p}{\hbar}$.  Sabemos que $k=\frac{\omega}{c}$, en donde $c$ es lo suficientemente grande como para despreciar el valor de $\Vec{k}$. Por lo tanto tenemos: 


\begin{align}
    \bra{\Vec{k}_1}\hat{H}_1 \ket{\Vec{k}_2} \simeq -\frac{\hbar e}{2mc } \Vec{A}_0 \cdot \Vec{k}_2~ \delta(\Vec{k}_1-\Vec{k}_2)\label{32}
\end{align}

De la ecuación anterior podemos concluir que las únicas transiciones permitidas son aquellas para las cuales $q=|\Vec{k}_1-\Vec{k}_2|=0$, es decir, \textbf{son permitidas sólo las transiciones verticales}.
\cite{laska2020metallization}


\subsubsection{Mejora de la eficiencia}

Comparando las ecuaciones (\ref{27}) y (\ref{32}) podemos ver que cuando tenemos interacción con el campo de la nanoesfera tenemos muchas más posibilidades de transición, la única restricción es que $q \neq 0$, mientras que en el efecto fotoeléctrico sin mediación de nanoesfera las uńicas transiciones son aquellas tales que $q=0$. Es decir, para el caso del efecto fotoeléctrico mediado por nanoesferas tenemos la posibilidad de una mayor fotocorriente. 


\section{Conclusiones}

\begin{itemize}
    \item Cuando se realiza aproximación de onda rotanto sobre el hamiltoniano dipolar, el espectro siempre es simétrico, no importa si se aplican condiciones de frontera periódicas o no periódicas. 

    \item Cuando se estudia el hamiltoniano dipolar en la base completa se observa degeneración en todos los niveles de energía, incluso en el estado base. 

    \item 
\end{itemize}


\subsection{Perspectivas}

\begin{itemize}
    \item Estudiar las condiciones de acople de la función de onda polaritónica del conjunto de dipolos moleculares con la función de onda de los electrones de conducción. 
\end{itemize}
\newpage


\section{Anexos}

\subsection{Unidades atómicas}

\subsection{Aspectos computacionales}

\subsubsection{Orden de la base}
Para realizar todos los cálculos numéricos se construyó una clase en Python, en especial se usó la librería $QuTip$ (Quantum Toolbox in Python) para generar la representación matricial de los operadores involucrados en el hamiltoniano y estudiar la evolución temporal de diferentes observables. 

La forma en que la librería $Qtip$ establece el orden de la base para un sistema de $M$ dipolos y $N$ fotones es a partir de un diagrama de árbol como en la siguiente imagen:


En donde el orden va de arriba hacia abajo siguiendo cada rama, por ejemplo:  


Para $M=2$, $N=1$:

\begin{align}
    \left\{ \ket{e_10e_11e_20e_21}, \ket{e_1g_2} \ket{g_1e_2}, \ket{g_1g_2}\right\}
\end{align}

Para $M=3$:

\begin{align}
    \left\{ \ket{e_1e_2e_3}, \ket{e_1e_2g_3}, \ket{e_1g_2e_3}, \ket{e_1g_2g_3}, \ket{g_1e_2e_3},  \ket{g_1e_2g_3},  \ketz{g_1g_2e_3},  \ket{g_1g_2g_3}  \right\}
\end{align}


\subsubsection{Representación de $\hat{\sigma}_{+i}$}



\newpage
\addcontentsline{toc}{section}{Referencias}
\bibliographystyle{IEEEtran}
\bibliography{biblio}
\newpage

\printindex

\end{document}
